<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404页面</title>
    <style>
        body {
            background-color: #ececec;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #3c3c3c;
        }
        .main {
            width: 500px;
            height: 260px;
            margin: 100px auto 0 auto;
        }
        .main>.info {
            height: 230px;
            text-align: center;
            font-family: cursive;
            font-size: 150px;
            font-weight: bold;
            line-height: 270px;
            letter-spacing: 5px;
            color: #fff;
        }
        .main>.info> span {
            cursor: pointer;
            text-shadow: 0 0 2px #686868,
            0 1px 1px #ddd,
            0 2px 1px #d6d6d6,
            0 3px 1px #ccc,
            0 4px 1px #c5c5c5,
            0 5px 1px #c1c1c1,
            0 6px 1px #bbb,
            0 7px 1px #777,
            0 8px 3px rgba(100,100,100,0.4),
            0 9px 5px rgba(100,100,100,0.1),
            0 10px 7px rgba(100,100,100,0.15),
            0 11px 9px rgba(100,100,100,0.2),
            0 12px 11px rgba(100,100,100,0.25),
            0 13px 15px rgba(100,100,100,.3);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        .main>.info> span:hover {
            cursor: pointer;
            text-shadow: 0 0 2px #686868,
            0 1px 1px #fff,
            0 2px 1px #fff,
            0 3px 1px #fff,
            0 4px 1px #fff,
            0 5px 1px #fff,
            0 6px 1px #fff,
            0 7px 1px #fff,
            0 8px 3px #fff,
            0 9px 5px #fff,
            0 10px 7px #fff,
            0 11px 9px #fff,
            0 12px 11px #fff;
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        .main>.info> span:hover {

        }
        .main>.link {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .main>.link>a {
            display: inline-block;
            margin-left: 10px;
            padding: 0 10px;
            text-decoration: none;
            height: 30px;
            line-height: 30px;
            color: #f3f3f3;
            background-color: #a2a29c;
        }
        .main>.link>a:hover {
            background-color: #bdbdb6;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="info">
            <span>4</span><span>0</span><span>4</span>
        </div>
        <div class="link">
            <span>页面找不到了(^・ω・^ )</span>
            <a href="/">返回首页</a>
        </div>
    </div>
</body>
</html>